{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./packages",
    "paths": {
      "@equity/domain": ["./packages/domain/src/index.ts"],
      "@equity/adapters": ["./packages/adapters/src/index.ts"],
      "@equity/services": ["./packages/services/src/index.ts"],
      "@equity/walltalk": ["./packages/walltalk/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
